body{
    font:14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 16px;
    margin:0px;
    padding:0px;
    background: #f2f2f2;
}
.row{

    float:left;
    width:100%;
}
.container{
    width: 900px;
    height:600px;
    border:1px solid red;
    margin:0 auto;
}
.column1{

}
.column2{

}

.panel{
    width:400px;
    border:1px solid #f5f5f5;
    height:300px;
    float:left;
    margin-right:20px;
    background: #fff;
    box-shadow:0 5px 15px rgba(0,0,0,.2);
    border-radius: 5px;
}
.panel-v1{
    width:450px;
}