<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Left Nav</title>
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <ul class="leftnav">
        <li><a href="#"><span class="icon"></span>Email</a> </li>
        <li><a href="#"><span class="icon icon-voice"></span>Voice and Text</a> </li>
        <li><a href="#">Voice and Text</a> </li>
        <li><a href="#">Voice and Text</a> </li>
        <li><a href="#">Voice and Text</a> </li>
    </ul>
</body>
</html>