<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comcast</title>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="column1">
            <div class="panel payments">

            </div>
        </div>
        <div class="column2">
            <div class="panel panel-v1 options">
                test
            </div>

        </div>
    </div>
    <div class="row"></div>

</div>
</body>
</html>